{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "jest": "^24.7.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "supertest": "^4.0.2"
  }
}
